<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mychamp.gui.controller.TeamOverviewController">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
    <children>
      <VBox layoutX="63.0" layoutY="248.0" AnchorPane.leftAnchor="50.0">
         <children>
            <Label layoutX="36.0" layoutY="173.0" text="Participants" />
            <Label fx:id="labelTeamsNumber" layoutX="36.0" layoutY="200.0" text="0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
        <TableView fx:id="tableViewTeamsOverview" layoutX="153.0" layoutY="30.0" prefHeight="386.0" prefWidth="429.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <columns>
            </columns>
        </TableView>
      <VBox layoutX="24.0" layoutY="92.0" AnchorPane.leftAnchor="30.0">
         <children>
              <Button layoutX="21.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleAddNewTeam" prefHeight="30.0" prefWidth="120.0" text="Add new team">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
              <Button layoutX="21.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleEditTeam" prefHeight="27.0" prefWidth="119.0" text="Edit team">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
              <Button layoutX="21.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleRemoveTeam" prefHeight="27.0" prefWidth="120.0" text="Remove team">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
         </children>
</AnchorPane>
